spring.application.name=Sinara

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://ep-wild-feather-a4895zxc-pooler.us-east-1.aws.neon.tech:5432/dbSinara?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_UTNl9FXYiV3r

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
